site: 
	title: consolidated omnibus documentation and ecosystem specifications
	url: https://freight-trust.github.io/
	start_page: component-main::index.adoc
  robots: allow
content:
  sources:
  - url: https://gitlab.com/fr8/codes.git
    start_path: src
    branches: master, v2020.x
  - url: https://gitlab.com/fr8/antora-ui-default.git
    start_path: docs
    branches: master, v2020.x
asciidoc:
  attributes:
    experimental: ''
    idprefix: ''
    idseparator: '-'
    page-pagination: ''
    source-language: asciidoc@
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
